name: image-main-push.yml
on:
  push:
    branches: [main]
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: neo-loan-calculator-main
  REPO: ${{ github.repository }}
  REPO_OWNER: ${{ github.repository_owner }}
  BP_JVM_VERSION: 17

jobs:
  push:
    name: Push image from main branch
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v5

      - name: Docker login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup JDK17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'liberica'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build project
        run: |
          cd src/calculator
          ./gradlew GenerateOpenapiServer
          ./gradlew build \

      - name: Build and push OCI image
        run: |
          cd src/calculator
          
          T_REGISTRY=$(echo "$REGISTRY" | tr '[:upper:]' '[:lower:]')
          T_OWNER=$(echo "$REPO_OWNER" | tr '[:upper:]' '[:lower:]')
          
          VERSION=$(./gradlew -q printVersion)
          TAG_SHA=${GITHUB_SHA:0:7}
          
          ./gradlew bootBuildImage \
          --imageName="$T_REGISTRY/$T_OWNER/$IMAGE_NAME:$VERSION" \
          -PadditionalTag="$VERSION-$TAG_SHA" \
          -Pbuilder=paketobuildpacks/builder:tiny \
          -PrunImage=paketobuildpacks/run:tiny-cnb 
          
          docker push "$T_REGISTRY/$T_OWNER/$IMAGE_NAME" --all-tags
