name: image-dev-push.yml
on:
  push:
    branches: [dev]
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: neo-loan-calculator-dev
  REPO: ${{ github.repository }}
  IMAGE_VERSION: ${{ github.sha }}
  REPO_OWNER: ${{ github.repository_owner }}
  BP_JVM_VERSION: 17
jobs:
  push:
    name: Push image
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v5

      - name: Docker login
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup JDK17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'liberica'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build project
        run: |
          cd src/calculator
          ./gradlew GenerateOpenapiServer
          ./gradlew build \
          -x test -x check

      - name: Build and push OCI image
        run: |
          cd src/calculator
         
          T_REGISTRY=$(echo "$REGISTRY" | tr '[:upper:]' '[:lower:]')
          T_OWNER=$(echo "$REPO_OWNER" | tr '[:upper:]' '[:lower:]')
          
          TAG=${IMAGE_VERSION:0:7}
          
          ./gradlew bootBuildImage \
          --imageName="$T_REGISTRY/$T_OWNER/$IMAGE_NAME:$TAG"
          
          docker push "$T_REGISTRY/$T_OWNER/$IMAGE_NAME:$TAG"